# FullStack

./: README.md
ecommerce-backend/ecommerce/: pom.xml
ecommerce-backend/ecommerce/src/main/java/com/example/ecommerce/config/: WebConfig.java
ecommerce-backend/ecommerce/src/main/java/com/example/ecommerce/controller/: CartController.java  ProductController.java
ecommerce-backend/ecommerce/src/main/java/com/example/ecommerce/model/: Cart.java  Product.java
ecommerce-backend/ecommerce/src/main/java/com/example/ecommerce/repository/: CartRepository.java
ecommerce-backend/ecommerce/src/main/java/com/example/ecommerce/service/: CartService.java  ProductService.java
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.css  App.js  ProductListPage.css  index.css
ecommerce-frontend/src/components/: CartPage.js  HomePage.js  Navbar.js  ProductCRUD.js  ProductsPage.js
